
                                          
#  mmmmm                       ""#      m   
#  #   "#  mmm    mmm   m   m    #    mm#mm 
#  #mmmm" #"  #  #   "  #   #    #      #   
#  #   "m #""""   """m  #   #    #      #   
#  #    " "#mm"  "mmm"  "mm"#    "mm    "mm 

# 11/24
# hal2  | passive | (5 8 9 10)         | F:75 さらにdiamももとに戻したバージョン
#                                             upperの枝は太く、lowerの枝は細い、従来の結果が得られるはず
# -> シナプスの個数は論文と違うものの、Dendriteの太さは理想的な大きさになった
# hal3  | passive | (5 8 9 10)         | F:75 diamは変更、膜特性は戻した。mutationのSDに差をつけたバージョン
# -> 上下両方のDendriteが太くなった 結果はよくないが、最終世代のパラメータは従来のものよりもばらつきがおおくなった
# hal4  | passive | (1 2 3 4)          | F:75 完全に11/10のプログラムの段階に戻したバージョン
# -> シナプスの個数は論文と違うものの、Dendriteの太さは理想的な大きさになった
# [21:30]
# hal3  | passive | (5 8 9 10)         | F:75 diamはかけ算 st_molで分岐失敗の考え方をなくしたバージョン、MUTATIONのSDも変更している、シナプスも変更している
# -> dendriteの直径、synapseの個数ともに定性的に似ている。ただし、#low_syn ~= #upper_syn*3 しかも実行時間が早い
# hal4  | passive | (1 2 3 4)          | F:75 完全に11/10のプログラムの段階に戻したバージョン
# -> 形は良いが、シナプスの個数はやはり #upper_syn >= #lower_syn くらい

#11/25
# 12:55 hal2  | passive | (5 8 9 10)         | F:75 さらにdiamももとに戻したバージョン
#                                             upperの枝は太く、lowerの枝は細い、従来の結果が得られるはず
#       -> SEED1,SEED8の結果から、樹状突起の形は良いが、synapseの個数が #lower_syn <= #upper_synであり、ふさわしくないと判断
# 13:34 hal4  | passive | (1 2 3 4)          | F:75 現在の状況を試してみる (11/25　10:30~)
#       -> MINIMUM_DIAMが短いため、length-diamが大きい値になっている

# 11/26
# (11/24)         | hal3  | passive | (1 2 3 4)     | F:75 diamはかけ算 st_molで分岐失敗の考え方をなくしたバージョン、MUTATIONのSDも変更している、シナプスも変更している
#        -> この設定で初めて #lower_syn > #upper_syn が実現した。しかし定量的にはまだ誤差が残る
# (11/25 17:00~)  | hal1  | passive | (1 2 3 4)     | F:75 DIAMの減らし方を足し算にしたバージョン
#        -> この設定でもdt=15~20以外では #lower_syn > #upper_synになった。ほかの解析結果も論文と定性的に似ている
# (11/25 17:00~)  | hal4  | passive | (1 2 3 4)     | F:75 diamはかけ算で求める
#        -> dt = 30の時に#lower_syn > #upper_synの関係性が崩れる。また、dt = 30ではupperの枝はどのSEEDでも同じような形をしていた

#11/27
# (11/26 21:20)   | iMac  | passive | (2020)        | F:75 プログラムのボトルネック探し
#        -> 朝までに終了しなかったので、強制終了させた。結果不明
# (11/27 11:25~)  | hal1  | passive | (2 3 4 5)     | F:75 SEED=1は回らなかった DIAMの減らし方を diam_i = diam_(i - 1) + TAPER_RATE*lengthにしたバージョン、diam_i < FOURTHの場合は diam_i = FOURTHになる長さにSegmeint_lengthを変更している 
#        -> diam_i = diam(i - 1) + taper_tate*d_L では、樹状突起がシナプティックゾーンに到達するために、Stem_diam > 21.5必要になり、現実的でないと判断

#11/29
# (11/28 16:25~)  | hal1  | passive | (1 2 4 5)     | F:75 diamかけ算のバージョン
#        -> 論文にかなり近い結果が出た。ただ、length/diamの比の落ち方が少し緩い
# (11/29 17:45~)  | hal3  | passive | (5)     | F:75 diamかけ算 lengthをParamで固定 "times_Ldet" SEED = 4では一部適応仕切っていない個体もあるので、最後にSEED = 5を試す
#        -> 3つのSEED(1,2,5)の結果をグラフにしたが、dtが大きいところでは#upper_syn > #lower_synだった

#11/30
# (11/29 19:50~)  | hal3  | passive | (7 8 9 10)     | F:75 diamかけ算 lengthをParamで固定 "times_Ldet" SEED = 4では一部適応仕切っていない個体もあるので、もうすこし試す
# -> このデータが一番論文の結果に近いか？ただ今のところ、dt = 25の時、 #upper_syn ~= #lower_synになっている

#12/1
# (11/29 15:40~)  | hal1  | ca      | (1 2 4 5)     | F:75 caコンダクタンスを導入しても動くか試す。times
# ->いい感じの結果になったが、lower_Dendriteの入力が大きすぎる気がする。コンダクタンスの最大値が大きすぎるのか?

#12/2
# (12/01 10:30~)  | hal3  | passive | (6 7 8 9)     | F:75 もう少しまわしてみる times SEED = 9はうまく最適化できなかった
# -> Ratioの図やlength-diamの比の図に論文との違いが見られた
# (12/01 10:30~)  | hal4  | passive | (12 13 14 15) | F:75 もう少しまわしてみる times_Ldet SEED = 11はdt = 5が最適化できなかった SEED = 13 15は回らなかった
# -> 論文の図に近いものが得られた

# 12/04 
# (12/04 15:45~)  | hal4  | k_ca    | (2 3 4 5)     | F:75 set_coordiで再帰を使わない、連続で4回のシミュレーションをするパターン 早くなるか？
# -> 10分くらい早くなった

#12/08
# (12/08 12:15~)  | hal4  | pass    | (1 2 3 4)     | F:75 originalで評価関数を変えた、diameterをプラスにした
# -> このパターンは良い結果が得られなかった
# (12/08 13:35~)  | hal4  | pass    | (1 2 3 4)     | F:75 length固定 diamを足し算
# -> これも良い結果は得られなかった
# (12:08 11:03~)  | hal1  | pass    | (10 11 12 13) | F:75 もうちょっとまわす
# -> SEED = 12で落ちた

#12/19
# (12/18 13:20~)  | hal2  | ca      | (1 2 3 4) | 30 | original_50_25 | F:50 C:25
# -> 比較的低いコンダクタンス分布で1.7以上のFをとる個体もあった
# (12/18 13:20~)  | hal3  | ca      | (1 2 3 4) | 30 | original_75_0 | F:75 C:0
# -> 全ての個体が高いFをとった

#12/23
# (12/22 12:55~)  | hal1  | ca      | (1:10) | 30 | volume_65_10   | F:65 C:10
# -> 全体のFは大きくなった(1.7)が、形はとても大きくなった。


# lengthの選択方法も毎回確率的にした
# MAX_FAILは廃止した(常にMAX_FAIL = 1)
# 太さの減らし方が、別論文を参考にした場合 diameter <- Parent_Seg[["diam"]] + TAPER_RATE になるので、やってみたほうがいい
# Taper rate = -0.125に設定されているということは、Branch lengthの最適値が暗に決定されそう
# diameter_(i + 1) = diameter_i + Taper rateにすると、負のdiamterが発生する場合があるので、その場合に置き換える値(MINIMAM_DIAM)を設定する必要がある
# diameterの決め方が結果の形にかなり影響するかもしれない

# 遺伝的アルゴリズムの部分でもっと効率よく個体を最適化できないか
# mutationの大きさ、交叉のさせかたなどが要検討か？

 12/28
 excuse time     | server| type    | seed      | dt     | suffix      |
 ------------------------------------------------------------------------------
 (12/27 18:25~)  | hal1  | passive | (1 2 3 4) | (5:30) | Tsuishi_liner_60_0 | F:60 C:0
 -> Tsuishiディレクトリにて解析した:Tsuishi_Result/*Tsuishi_liner_60_0_*.eps
 (12/27 18:25~)  | hal2  | passive | (5 6 7 8) | (5:30) | Tsuishi_liner_60_0 | F:60 C:0
 -> Tsuishiディレクトリにて解析した:Tsuishi_Result/*Tsuishi_liner_60_0_*.eps
 (12/27 18:25~)  | hal3  | passive | (1 2 3 4) | (5:30) | Tsuishi_liner_70_0 | F:70 C:0
 -> Tsuishiディレクトリにて解析した:Tsuishi_Result/*Tsuishi_liner_70_0_*.eps
 (12/27 20:30~)  | hal4  | ca      | (1 2 3 4) | (30)   | Gausian_70_10     | F:70 C:10
 -> 相対的な評価を行うバージョンSEED 3 4ではF > 1.7となるような個体が作られた。形態も従来のものよりも小さくなり、より最適解に近づいていると
  　考えられる。

12/29

# 実行中
# excuse time     | server| type    | seed      | dt     | suffix           |
# ------------------------------------------------------------------------------
# (12/28 20:15~)  | hal1  | passive | (1:10) | (5:30) | Rerative_75_0       | F:75 C:0 相対的な評価手法をpassiveに試す。理論的な形態の解が本当なら、この方法でも同一の傾向を持つ形になるはず
# (12/28 20:25~)  | hal2  | ca      | (1:10) | (30)   | Tsuishi_75_0        | F:75 C:0 hal2-hal3-hal4の結果を比較する
# (12/28 21:00~)  | hal3  | ca      | (1:10) | (30)   | Rerative_liner_75_0 | F:75 C:0
# (12/28 20:30~)  | hal4  | ca      | (1:10) | (30)   | Rerative_Gaus_75_0  | F:75 C:0
大量のNEURONエラーが出た模様、またca dt=30の追試がうまくいっていないように思われる

12/30
# excuse time     | server| type    | seed      | dt     | suffix           |
# ------------------------------------------------------------------------------
# (12/29 17:30~)  | hal1  | passive | (1:10) | (5:30) | Rerative_75_0       | F:75 C:0 相対的な評価手法をpassiveに試す。理論的な形態の解が本当なら、この方法でも同一の傾向を持つ形になるはず
# -> 追試の結果とはdtが大きいときのFの値などがすこし違うが、シナプスの個数や太さの関係などはうまく再現できた
# (12/29 17:30~)  | hal2  | ca      | (1:10) | (30)   | Tsuishi_75_0        | F:75 C:0 hal2-hal3-hal4の結果を比較する
# (12/29 17:35~)  | hal3  | ca      | (1:10) | (30)   | Rerative_liner_75_0 | F:75 C:0
# (12/29 17:35~)  | hal4  | ca      | (1:10) | (30)   | Rerative_Gaus_75_0  | F:75 C:0

12/31
# excuse time     | server| type    | seed      | dt     | suffix           |
# ------------------------------------------------------------------------------
# ()  | hal1  | passive | () | () |  | F:75 C:0 
# (12/30 17:30~)  | hal2  | passive | (1:10) | (30)   | Tsuishi_75_0        | F:75 C:0 
-> まだ実行中
# ()  | hal3  | ca      | () | ()   | | F:0 C:0
# (12/30 17:30~)  | hal4  | ca      | (1:10) | (30)   | Rerative_Gaus_75_10 | F:75 C:10
->終了してた

1/4
# excuse time     | server| type    | seed   | dt     | suffix         |
# ------------------------------------------------------------------------------
# (12/31 17:00~)  | hal1  | k ca    | (1:10) | (5:30) | Rerative_liner_75_0  | F:75 C:0 #どうなるか試し
 -> まだ回ってる
# (12/30 17:30~)  | hal2  | passive | (1:10) | (5:30) | Tsuishi_75_0   | F:75 C:0 
# (12/31 17:00~)  | hal3  | k ca    | (1:10) | (5:30) | Tsuishi_75_0   | F:75 C:0
 -> まだ回ってる とても遅い
# (12/31 17:00~)  | hal4  | ca      | (1:10) | (5:25) | Rerative_Gaus_75_0 | F:75 C:0

1/7
# excuse time   | server| type    | seed   | dt     | suffix               |
# ------------------------------------------------------------------------------
# (1/5 15:20~)  | hal1  | ca      | (1:10) | (5:30) | Determine_75_0       | F:75 C:0
# -> 終了
# (1/5 13:50~)  | hal2  | ca      | (1:10) | (5:30) | Tsuishi_alfa05       | alfa:0.5
# -> 終了 意外とまともな結果になっている
# (1/6 14:15~)  | hal3  | ca      | (1:10) | (5:30) | Rerative_liner_75_0  | F:75 C:0 #Bad Resultで結果を分けるのをやめてみる
# (1/5 13:30~)  | hal4  | ca      | (1:10) | (5:30) | Rerative_Gaus_75_5   | F:75 C:5 #Bad Resultで結果を分けるのをやめてみる

1/8
# (1/6 14:15~)  | hal3  | ca      | (1:10) | (5:30) | Rerative_liner_75_0  | F:75 C:0 
# (1/5 13:30~)  | hal4  | ca      | (1:10) | (5:30) | Rerative_Gaus75_5   | F:75 C:5 

1/12 全部終了していた
# (1/9 13:40~)  | hal1  | ca      | (1:10) | (5:30) | Determine_Gaus_100_0 | F:100 C:0
# (1/7 16:30~)  | hal2  | ca      | (1:10) | (5:30) | Rerative_Gaus_75_10  | F:75 C:10
# (1/8 19:35~)  | hal3  | k       | (1:10) | (5:30) | Rerative_liner_75_0  | F:75 C:0 #追試だが、結構結果が違う
# (1/8 17:50~)  | hal4  | ca      | (1:10) | (5:30) | Rerative_Gaus_75_0   | F:75 C:0 #形態評価の部分が間違っていたのでもう一回まわす

# 全部終了していた
# excuse time   | server| type     | seed   | dt     | suffix               |
# ------------------------------------------------------------------------------
# (1/12 15:10~)  | hal1  | k       | (1:10) | (5:30) | Determine_Gaus_75_0  | F:75 C:0
-> dt=5のときにFが小さい値になった
# (1/12 16:30~)  | hal2  | ca      | (1:10) | (5:30) | Determine_Gaus_75_5  | F:75 C:5
# (1/13 13:00~)  | hal3  | k       | (1:10) | (5:30) | Rerative_liner_80_0  | F:80 C:0
-> 予想通り F=80くらいにすると先行研究に近い結果になった
# (1/12 16:40~)  | hal4  | k       | (1:10) | (5:30) | Tsuishi_alfa_05      | alfa05
-> ほぼ先行研究と同様の結果になった

# (1/14 11:25~)  | hal1  | k       | (1:10) | (5 10) | Determine_Gaus_80_0  | F:80 C:0
-> dt=5よりもdt=10のほうが結果がよくなった

1/15
# excuse time   | server| type     | seed   | dt     | suffix               |
# ------------------------------------------------------------------------------
# (1/14 17:35~)  | hal1  | ca      | (1:10) | (5:30) | Rerative_liner_75_5  | F:75 C:5
-> 
# (1/14 13:50~)  | hal2  | passive | (1:10) | (5:30) | Tsuishi_alfa_05      | alfa:0.5
-> ほぼ正しい追試結果が出た
# (1/14 11:15~)  | hal3  | k       | (1:10) | (5:20) | Rerative_liner_80_0  | F:80 C:0
# (1/14 11:45~)  | hal4  | k       | (1:10) | (5 10) | Rerative_Gaus_80_0   | F:80 C:0

# (1/15 13:05~)  | hal4  | k       | (1:10) | (5 10) | Rerative_Gaus_85_0   | F:85 C:0
これでもdt=10のほうが結果がよさそう

1/16
# (1/15 14:20~)  | hal4  | k       | (1:10) | (5 10) | Rerative_Gaus_85_0   | F:85 C:0
これも dt=10の時の方が結果がよくなった
# (1/15 15:05~)  | hal3  | k       | (1:10) | (5:30) | Rerative_liner_80_0  | F:80 C:0
これも dt=10の時の方が結果がよくなった


1/17
# (1/15 13:00~)  | hal1  | ca      | (1:10) | (5:30) | Rerative_liner_75_5  | F:75 C:5
-> Gausianと同様な結果になったコンダクタンスの制限を入れるとコンダクタンスの分布シナプスの位置が変化しているように見える
# (1/16 14:20~)  | hal2  | k       | (1:10) | (5 10) | Rerative_liner_85_0  | F:85 C0:
-> dt=10のほうが良い結果になっている
# (1/16 14:20~)  | hal3  | k       | (1:10) | (5 10) | Rerative_liner_90_0  | F:90 C:0 Fをかなり高くしないと論文通りの結果にならない
-> これでも厳しい
# (1/16 14:20~)  | hal4  | k       | (1:10) | (5 10) | Rerative_Gaus_90_0   | F:85 C:0

1/20
# (1/17 15:05~)  | hal4  | ca      | (1:10) | (5:30) | Rerative_Gaus_100_0  | F:100 C:0
-> これでSEED3まで回した、結果が著しく良くなりはしなかった

1/21
# (1/17 15:10~)  | hal1  | k       | (1:10) | (5:30) | Rerative_liner_75_5  | F:75 C:5
-> kコンダクタンス導入を忘れていたらしい
# (1/17 13:15~)  | hal2  | k       | (1:10) | (5:30) | Rerative_Gaus_75_0   | F:75 C:0
ふたつとも終了していた

1/22
# (1/17 15:05~)  | hal3  | k       | (1:10) | (5:30) | Rerative_liner_100_0 | F:100 C:0 Fをかなり高くしないと論文通りの結果にならない
-> 途中で止めたSEED = 5まで終了

1/23
# (1/20 13:30~)  | hal4  | k ca    | (1:10) | (5:30) | Tsuishi_alfa_05      | alfa:0.5
終了

1/25
# (1/21 13:15~)  | hal2  | k       | (1:10) | (5:30) | Rerative_Gaus_75_5   | F:75 C:5
終了

1/27
# (1/21 13:15~)  | hal1  | k ca    | (1:10) | (5:30) | Rerative_Gaus_75_0   | F:75 C:0
終了

1/28
# (1/25 15:35~)  | hal2  | k       | (1:10) | (5:30) | Rerative_liner_75_5  | F:75 C:5
# (1/22 11:50~)  | hal3  | k ca    | (1:10) | (5:30) | Rerative_liner_75_0  | F:75 C:0
# (1/23 12:40~)  | hal4  | k ca    | (1:10) | (5:30) | Rerative_liner_75_5  | F:75 C:5
全部終了

1/30
# ()  | hal1  | k ca    | (1:10) | (5:30) | Rerative_Gaus_75_5   | F:75 C:5
# ()  | hal2  | k ca    | (5:1) | (5:30) | Rerative_Gaus_75_5   | F:75 C:5 
# ()  | hal3  | k ca    | (7:1) | (5:30) | Rerative_Gaus_75_5   | F:75 C:5
# ()  | hal4  | k ca    | (10:1) | (5:30) | Rerative_Gaus_75_5   | F:75 C:5
終了

2/3
# (1/30 16:50~) | hal1  | k        | (1:10) | (5:30) | Rerative_Gaus_k040_75_0    | F:75 C:0 MAX_Kの値を増やした
# (1/30 16:50~) | hal2  | k        | (1:10) | (5:30) | Rerative_liner_k040_75_5   | F:75 C:5 MAX_Kの値を増やした 
終了